spring.datasource.url=jdbc:mysql://localhost:3306/blogManager
spring.datasource.username=root
spring.datasource.password=suicune1997
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
